('D:\\workspace\\File-Extraction-Tool\\build\\file_copy_tool\\setuptools-40.8.0-py3.7.egg',
 None,
 {'*.cp37-win_amd64.pyd', '*.pyw', '*.pyc', '*.pyd', '*.py', 'EGG-INFO'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\workspace\\File-Extraction-Tool\\build\\file_copy_tool\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\workspace\\File-Extraction-Tool\\build\\file_copy_tool\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\workspace\\File-Extraction-Tool\\build\\file_copy_tool\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\workspace\\File-Extraction-Tool\\build\\file_copy_tool\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\workspace\\File-Extraction-Tool\\build\\file_copy_tool\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\workspace\\File-Extraction-Tool\\build\\file_copy_tool\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\workspace\\File-Extraction-Tool\\build\\file_copy_tool\\setuptools-40.8.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\workspace\\File-Extraction-Tool\\build\\file_copy_tool\\setuptools-40.8.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\workspace\\File-Extraction-Tool\\build\\file_copy_tool\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
